{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "paths": {
      "*": ["./bower_components/*","./node_modules/*"]
    }
  },
  "include": ["src/**/*.ts",]
}
